* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@import 'fonts';
@import "templates";

$font-color: #46b1de;
$white-color: #fff;
$black-color: #000000;
$grey-color: #d9d9d9;

@mixin triangle($width, $color){ 
    width: 0; 
    height: 0;    
    position: fixed;
    right: 100px;
    border-left: $width solid transparent; 
    border-right: $width solid transparent; 
    border-top: $width solid $color;  
  }
  .triangle{
    @include triangle(50px, $font-color);
  }
body {
  font-family: "Roboto", "Sofia Sans", "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal;
}
section {
  @extend %sectionMargin;
}
.first_screen {
  background-image: url(/studyspace_hm/img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
  position: relative;
}
.lady {
  position: absolute;
  top: 161px;
  left: 935px;
  z-index: 1;
}
.header__logo {
  &:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.header_title {
  width: 1150px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__name {
  display: flex;
  align-items: center;
  width: 225.25px;
  height: 58px;
  font-family: "Russo One", sans-serif;
  font-size: 20px;
  text-shadow: 2px -2px 11px $font-color;
  color: $font-color;
}
.header__nav {
  display: grid;
  height: 58px;
  grid-template-columns: 0fr 0fr 0fr;
  grid-column-gap: 44px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
a {
  color: $black-color;
  text-decoration: none;
  &:hover {
    color: $font-color;
    text-shadow: 2px -2px 11px $font-color;
  }
}
.tel {
  display: flex;
  width: 174px;
  position: relative;
}
.tel__number {
  &::before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -28px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("../img/phone_header.png");
    background-size: cover;
  }
}
.burger {
  display: none;
}
.header__lang {
  width: 77px;
  height: 23px;
  position: relative;
}
.lang_ua {
  left: 0px;
  top: 0px;
  position: absolute;
  color: $black-color;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 600;
  word-wrap: break-word;
}
.lang_en {
  left: 51px;
  top: 0px;
  position: absolute;
  color: $black-color;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 400;
  word-wrap: break-word;
  &::before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -10px;
    background-color: $black-color;
  }
}
.about {
  position: relative;
  width: 600px;
  display: block;
  margin: 0 auto;
  margin-left: 216px;
  margin-top: 120px;
  height: 610px;
}
.about__text {
  width: 530px;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  color: $black-color;
  margin: 0;
  display: inline-block;
  cursor: pointer;
  position: relative;
  @extend %title;
}
.text_head {
  position: relative;
  color: $black-color;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 4px;
  transition-timing-function: ease;
  animation: text_animation 0.8s forwards;
  opacity: 0;
  span {
    position: relative;
    color: $font-color;
    text-transform: uppercase;
    text-shadow: 2px -2px 11px $font-color;
    color: $font-color;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 4px;
  }
}
@keyframes text_animation {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.text_desc {
  position: relative;
  line-height: normal;
  text-transform: initial;
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 0;
  display: block;
  animation: text_animation 1s forwards;
  opacity: 0;
}
.btn {
  position: relative;
  text-transform: uppercase;
  width: 480px;
  height: 60px;
  display: flex;
  position: relative;
  justify-content: space-between;
  padding-top: 30px;
  animation: text_animation 1.2s forwards;
  opacity: 0;
}
.btn__call {
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: linear-gradient(140deg, $font-color 0%, #0591cc 100%);
  box-shadow: 0px 2px 10px 0px $font-color;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 60px;
    text-decoration: none;
    color: $white-color;
    font-size: 19px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }
}
.btn__service {
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid $grey-color;
  background: $white-color;
  box-shadow: 0px 2px 10px 0px $grey-color;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 60px;
    text-decoration: none;
    color: $font-color;
    text-align: center;
    font-size: 19px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }
}
.blocks {
  position: relative;
  margin-top: -50px;
  width: 1150px;
  height: 97px;
  display: grid;
  margin-left: 170px;
  grid-template-columns: repeat(3, 0fr);
  justify-content: space-around;
  animation: blocks_animation 1s forwards;
  z-index: 2;
}

@keyframes blocks_animation {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.blocks__reviews {
  border: 1px solid $black-color;
  display: flex;
  justify-content: center;
  width: 250px;
  height: 97px;
  padding: 10px 10px;
  background-color: $white-color;
  text-align: left;
  align-items: center;
  span {
    padding-right: 10px;
    font-size: 60px;
    color: $font-color;
    font-family: MullerBold-woff;
  }
  &:hover {
    background-color: $font-color;
    color: $white-color;
    padding: 1px;
    -webkit-box-shadow: 1px -1px 31px 17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px -1px 31px 17px rgba(0, 0, 0, 0.75);
    box-shadow: 1px -1px 31px 17px rgba(0, 0, 0, 0.75);
    text-shadow: 2px -2px 11px $black-color;
    span {
      color: $black-color;
    }
  }
}
.preference {
  margin-top: 150px;
  width: 1150px;
  margin-left: 256px;
  text-align: center;
  span {
    color: $black-color;
    @extend %title;
    font-family: "Russo One", sans-serif;
    font-size: 35px;
    span {
      color: $font-color;
      font-family: "Russo One", sans-serif;
      text-align: center;
      text-shadow: 2px -2px 11px $font-color;
    }
  }
}
.preference__container {
  max-width: max-content;
  max-height: 100%;
  padding: 20px;
  background-color: $font-color;
  border-radius: 3%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
}
.container {
  width: 300px;
  height: 175px;
  background-color: $white-color;
  border-radius: 3%;
  span {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 15px;
    color: $font-color;
    padding: 5px;
    span {
      font-size: 35px;
      padding-right: 20px;
    }
  }
  p {
    padding: 10px;
    text-align: left;
  }
}
.tooth {
  position: relative;
  margin-top: 90px;
  width: 1150px;
  margin-left: 256px;
  margin-bottom: 100px;
  align-items: center;
}
.tooth__title {
  text-align: center;
  span {
    color: #1b1d1f;
    font-size: 34px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @extend %title;
    text-shadow: 2px -2px 11px $font-color;
    span {
      color: $font-color;
      font-family: "Roboto", sans-serif;
      text-shadow: 2px -2px 11px $font-color;
    }
  }
}
.tooth_content {
  span {
    color: $font-color;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
  }
  p {
    color: $black-color;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 10px;
    margin-top: -5px;
  }
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(3, 1fr);
}
.content1 {
  display: flex;
  width: 338px;
  height: 80px;
  flex-direction: column;
  text-align: right;
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 20px;
  animation: content_animation1 1s forwards;
  animation-duration: 8s;
}
.content2 {
  width: 283px;
  height: 87px;
  flex-direction: column;
  text-align: right;
  grid-area: 2 / 1 / 3 / 2;
  padding-top: 31px;
  padding-left: 20px;
  animation: content_animation2 1s forwards;
  animation-duration: 8s;
}
.content3 {
  display: flex;
  padding-top: 50px;
  width: 370px;
  height: 80px;
  flex-direction: column;
  text-align: right;
  grid-area: 3 / 1 / 4 / 3;
  padding-left: 70px;
  animation: content_animation3 1s forwards;
  animation-duration: 8s;
}
.content4 {
  display: flex;
  width: 290px;
  height: 83px;
  flex-direction: column;
  grid-area: 1 / 2 / 3 / 4;
  padding-left: 320px;
  animation: content_animation4 1s forwards;
  animation-duration: 8s;
}
.content5 {
  padding-top: 25px;
  width: 291px;
  height: 74px;
  flex-direction: column;
  grid-area: 2 / 3 / 3 / 4;
  animation: content_animation5 1s forwards;
  animation-duration: 8s;
}
.content6 {
  display: flex;
  width: 308px;
  height: 77px;
  flex-direction: column;
  grid-area: 3 / 2 / 4 / 4;
  padding-top: 45px;
  padding-left: 250px;
  animation: content_animation6 1s forwards;
  animation-duration: 8s;
}
@keyframes content_animation1 {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%);
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
  }
}
@keyframes content_animation2 {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
  }
}
@keyframes content_animation3 {
  0% {
    opacity: 0;
    transform: translate(-50%, 75%);
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
  }
}
@keyframes content_animation4 {
  0% {
    opacity: 0;
    transform: translate(50%, -75%);
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
  }
}
@keyframes content_animation5 {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
  }
}
@keyframes content_animation6 {
  0% {
    opacity: 0;
    transform: translate(50%, 75%);
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translate(0);
  }
}
.tooth__img {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 302px;
  height: 302px;
  border: 1px solid $black-color;
  background: rgba(217, 217, 217, 0);
  border-radius: 302px;
  grid-area: 1 / 2 / 4 / 3;
}
.circle {
  display: flex;
  position: absolute;
  background-color: $font-color;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  color: $white-color;
  top: 3%;
  left: 20%;
  align-items: center;
  justify-content: center;
  animation: circle_animation 1s forwards;
  animation-duration: 8s;
  &:nth-child(2) {
    top: 50%;
    left: -4%;
  }
  &:nth-child(3) {
    top: 91%;
    left: 25%;
  }
  &:nth-child(4) {
    top: 3%;
    left: 72%;
  }
  &:nth-child(5) {
    top: 91%;
    left: 72%;
  }
  &:nth-child(6) {
    top: 50%;
    left: 96%;
  }
}
@keyframes circle_animation {
  0% {
    top: 50%;
    left: 50%;
  }
  100% {
    transform: translate(0, 0);
  }
}
.attention {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 59px;
  margin-bottom: 100px;
  span {
    width: 478px;
    height: 33px;
    flex-direction: column;
    color: $font-color;
    font-size: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}
.appointment {
  width: 845px;
  height: 265px;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  border: 0.5px $grey-color solid;
  outline: solid 1px #888;
  position: relative;
  background: $white-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.appointment-container {
  width: 821px;
  height: 247px;
  background: $white-color;
  border-radius: 10px;
  border-left: 0.5px $grey-color solid;
  border-top: 0.5px $grey-color solid;
  border-right: 0.5px $grey-color solid;
  border-bottom: 0.5px $grey-color solid;
  backdrop-filter: blur(4px);
  position: absolute;
  top: 10px;
  right: 9px;
  bottom: 8px;
  left: 15px;
}
.appointment__title {
  position: relative;
  display: flex;
  width: 763px;
  flex-direction: column;
  padding: 29px 33px 7px 29px;
  justify-content: space-around;
  flex-shrink: 0;
  color: var(--unnamed, #1b1d1f);
  text-align: center;
  font-size: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  @extend %title;
}
.appointment__disc {
  color: #1b1d1f;
  text-align: center;
  font-size: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding-bottom: 44px;
}
.form_user {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.line12 {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%) rotate(90deg);
  transform-origin: 0 0;
  width: 30px;
  height: 0;
  border: 0.5px $black-color solid;
}
.form__group {
  position: relative;
}
.form__input {
  width: 233px;
  height: 57px;
  border-radius: 8px;
  background: rgba(217, 217, 217, 0.71);
  color: rgba(27, 29, 31, 0.51);
  text-align: center;
  align-items: center;
  font-size: 19px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  background-repeat: no-repeat;
  background-position: 5%;
  background-size: auto;
  position: relative;
  word-wrap: break-word;
  background-image: url(../img/user%204.png);
  &:hover {
    border: 2px solid $font-color;
  }
}
.form__tel {
  width: 233px;
  height: 57px;
  border-radius: 8px;
  background: rgba(217, 217, 217, 0.71);
  color: rgba(27, 29, 31, 0.51);
  text-align: center;
  align-items: center;
  font-size: 19px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  background-repeat: no-repeat;
  background-position: 5%;
  background-size: auto;
  position: relative;
  word-wrap: break-word;
  background-image: url(../img/phone_user.svg);
  &:hover {
    border: 2px solid $font-color;
  }
}
.form_send {
  flex-basis: 200px;
  width: 180px;
  height: 57px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 8px;
  background: $font-color;
  color: $white-color;
  text-align: center;
  font-size: 19px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  @extend %title;
}
.photo_pacients {
  margin: 0 auto;
  margin-top: 90px;
  width: 979px;
  height: 129px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer {
  margin-top: 90px;
  position: relative;
  justify-content: center;
  display: grid;
  grid-template-columns: 400px 400px;
  justify-content: space-between;
  max-width: 100%;
  max-height: max-content;
  background: linear-gradient(to right, #c0dbe4, $font-color, #0086c0);
  font-size: 15px;
  padding-top: 30px;
  padding-left: 20px;
}
.footer__logo {
  display: flex;
  align-items: center;
  font-family: "Russo One", sans-serif;
  font-size: 20px;
  color: #0f2d4a;
  span {
    span {
      text-transform: uppercase;
    }
  }
}
.footer__links {
  display: grid;
  grid: template columns 50px 50px;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 50px;
  gap: 15px 0px;
  align-items: center;
  grid-template-areas: "home work" "services work" "lang work";
}
.links__home {
  grid-area: home;
}
.links__services {
  grid-area: services;
  a {
    &:hover {
      color: $white-color;
    }
  }
}
.links__lang {
  grid-area: lang;
  width: 77px;
  height: 23px;
  display: flex;
  position: relative;
  justify-content: space-between;
}
.footer__work {
  grid-area: work;
  padding-top: 20px;
}
.work--day {
  padding-bottom: 5px;
  padding-top: 10px;
}
.work--time {
  padding-top: 0;
}
.links__lang_en {
  position: relative;
  &:before {
    content: "";
    width: 1px;
    height: 15px;
    position: absolute;
    top: 0;
    left: -18px;
    background-color: $black-color;
  }
}
.links__lang_ua {
  a {
    &:hover {
      color: $white-color;
    }
  }
}
.footer__contacts {
  color: $white-color;
  display: flex;
  flex-direction: column;
}
.contacts__name {
  padding-top: 5px;
  @extend %title;
  span {
    font-size: 25px;
    padding-left: 10px;
   
    font-family: "Russo One", sans-serif;
  }
}
.contacts__social {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  gap: 10px;
  span {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 10px;
  }
}
.phone {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  position: relative;
  &::before {
    width: 28px;
    height: 28px;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("../img/phone.png");
    background-size: cover;
  }
  a {
    text-decoration: none;
    color: $white-color;
    font-size: 15px;
    margin-left: 35px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: $white-color;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    &:hover {
      &::after {
        transform: scaleX(1);
      }
    }
  }
}
.instagram {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  position: relative;
}
.email {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  position: relative;
  img {
    height: 32px;
    width: 28px;
  }
}
.messanger {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  position: relative;
}
.watsapp {
  height: 32px;
  width: 28px;
}
@media (max-width: 768px) {
  .burger {
    display: block;
    position: relative;
    width: 15px;
    height: 8px;
    cursor: pointer;
    top: 50px;
    &::before {
      height: 1px;
      width: 15px;
      position: absolute;
      background: $black-color;
      margin: 0 auto;
      content: "";
    }
    span {
      height: 1px;
      width: 15px;
      position: absolute;
      background: $black-color;
      margin: 0 auto;
      top: 5px;
    }
    &::after {
      height: 1px;
      width: 15px;
      position: absolute;
      background: $black-color;
      margin: 0 auto;
      content: "";
      top: 10px;
    }
    &:focus {
      outline: none;
      &::before {
        background-color: $font-color;
        transform: rotate(-45deg);
        top: 5px;
      }
      &::after {
        background-color: $font-color;
        transform: rotate(45deg);
        top: 5px;
      }
    }
    &:focus.burger {
      span {
        width: 0;
      }
    }
  }
}
@media (max-width: 320px) {
  .first_screen {
    height: 568px;
    position: relative;
    background-size: cover;
  }
  .lady {
    position: absolute;
    top: 387px;
    left: 60px;
    z-index: 1;
    width: 208px;
    height: 174px;
  }
  .header_title {
    width: 313px;
    height: 39px;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
  .header__name {
    display: flex;
    color: $font-color;
    font-size: 16.69px;
    font-family: Sofia Sans;
    font-weight: 400;
    line-height: 23.37px;
    word-wrap: break-word;
  }
  .header__logo {
    width: 30.54px;
    height: 33.88px;
    left: 1.42px;
    top: 0.59px;
  }
  .header__nav {
    display: none;
  }
  .header__lang {
    display: none;
  }
  .tel {
    display: flex;
    justify-content: space-around;
    width: 110px;
  }
  .phone_img {
    width: 15px;
    height: 15px;
    position: relative;
    display: inline-flex;
  }
  .tel__number {
    color: #1b1d1f;
    font-size: 12px;
    font-family: "Roboto";
    font-weight: 400;
    word-wrap: break-word;
  }
  .about {
    display: block;
    margin: 0 auto;
    margin-top: 46.84px;
    width: 284px;
    height: 172px;
  }
  .about__text {
    text-align: center;
    color: #1b1d1f;
    font-size: 22px;
    font-family: "Roboto";
    font-weight: 700;
    line-height: 28.6px;
    letter-spacing: 2.2px;
    word-wrap: break-word;
    span {
      &:last-child {
        width: 281.21px;
        text-align: center;
        color: #1b1d1f;
        font-size: 12px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 16.8px;
        word-wrap: break-word;
      }
    }
  }
  .btn {
    margin-top: 50px;
    margin: 0 auto;
    height: 35px;
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
  .btn__call {
    display: flex;
    width: 100px;
    height: 35px;
    justify-content: center;
    align-items: center;
    gap: 5.722px;
    border-radius: 4.578px;
    background: linear-gradient(140deg, $font-color 0%, #0591cc 100%);
    box-shadow: 0px 1.144444465637207px 5.722222328186035px 0px $font-color;
    a {
      text-align: center;
      font-size: 14px;
    }
  }
  .btn__service {
    a {
      text-align: center;
      font-size: 14px;
    }
    display: flex;
    width: 100px;
    height: 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #dde0dc;
    background: $white-color;
    box-shadow: 0px 2px 10px 0px #dde0dc;
  }
  .blocks {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 300px 55px 0 55px;
  }
  .blocks__reviews {
    border: 1px solid $black-color;
    width: 207px;
    height: 640px;
    margin-top: 10px;
    background-color: $white-color;
    text-align: left;
    z-index: 2;
    border-radius: 8px;
    border: 1px solid #d8e1e1;
    background: $white-color;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 15px;
    span {
      padding-right: 10px;
      font-size: 40px;
      color: $font-color;
      font-family: MullerBold-woff;
    }
  }
  .preference {
    display: flex;
    flex-direction: column;
    max-width: 282px;
    margin: 0 auto;
    margin-top: 250px;
    border-radius: 3%;
    align-items: center;
    p {
      font-size: 12px;
      font-family: "Roboto";
      text-align: center;
    }
    span {
      display: flex;
      flex-direction: column;
      color: $black-color;
      text-transform: uppercase;
      font-family: "Roboto";
      font-size: 20px;
      span {
        color: $font-color;
        text-transform: uppercase;
        font-family: "Roboto";
        text-align: center;
        text-shadow: 2px -2px 11px $font-color;
      }
    }
  }
  .preference__container {
    width: 282px;
    height: 632px;
    padding: 20px;
    background-color: #afd3e4;
    border-radius: 3%;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .container {
    width: 208px;
    height: 94px;
    background-color: $white-color;
    border-radius: 3%;
    display: inline-flex;
    span {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: left;
      font-size: 20px;
      color: $font-color;
      span {
        font-size: 20px;
        padding-right: 20px;
      }
    }
    p {
      display: none;
    }
  }
  .container-box1 {
    order: 1;
  }
  .container-box2 {
    order: 2;
  }
  .container-box3 {
    order: 3;
  }
  .container-box4 {
    order: 4;
  }
  .container-box5 {
    order: 5;
  }
  .container-box6 {
    order: 6;
  }
  .tooth {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 3%;
  }
  .tooth__title {
    span {
      font-size: 20px;
    }
  }
  .tooth_content {
    span {
      font-size: 10px;
    }
    p {
      display: none;
    }
    padding-top: 5px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 135px 1fr;
    grid-template-rows: repeat(6, 30px);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
  }
  .content1 {
    width: min-content;
    height: min-content;
    text-align: left;
    padding: 0;
    shape-outside: circle(50%);
    padding-left: 60px;
    padding-top: 20px;
    grid-area: 1 / 1 / 2 / 2;
  }
  .content2 {
    width: min-content;
    height: min-content;
    text-align: left;
    padding: 0;
    shape-outside: circle(50%);
    grid-area: 2 / 1 / 3 / 2;
  }
  .content3 {
    width: min-content;
    height: min-content;
    text-align: left;
    padding: 0;
    shape-outside: circle(50%);
    grid-area: 3 / 1 / 4 / 2;
  }
  .content4 {
    width: min-content;
    height: min-content;
    text-align: left;
    padding: 0;
    shape-outside: circle(50%);
    grid-area: 4 / 1 / 5 / 2;
  }
  .content5 {
    width: min-content;
    height: min-content;
    text-align: left;
    padding: 0;
    shape-outside: circle(50%);
    grid-area: 5 / 1 / 6 / 2;
  }
  .content6 {
    width: min-content;
    height: min-content;
    text-align: left;
    padding: 0;
    shape-outside: circle(50%);
    grid-area: 6 / 1 / 7 / 2;
    padding-left: 20px;
  }
  .tooth__img {
    position: relative;
    display: flex;
    width: 150px;
    height: 200px;
    border: radius 10%;
    grid-area: 2 / 2 / 2 / 3;
    img {
      width: 150px;
      height: 150px;
    }
  }
  .circle {
    display: none;
  }
  .attention {
    display: none;
  }
  .appointment {
    width: 297px;
    height: 223px;
  }
  .appointment-container {
    width: 290px;
    height: 208px;
    margin: 0 auto;
    top: 5px;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .appointment__title {
    width: 268px;
    height: 24px;
    font-size: 22px;
    padding: 15px 33px 7px 15px;
  }
  .appointment__disc {
    padding-bottom: 10px;
    font-size: 12px;
  }
  .form_user {
    display: flex;
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  .form__input {
    width: 177px;
    height: 29px;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .form__tel {
    width: 177px;
    height: 29px;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .form_send {
    width: 177px;
    height: 29px;
    font-size: 15px;
    margin-bottom: 5px;
    flex-basis: 40px;
  }
  .line12 {
    display: none;
  }
  .photo_pacients {
    margin-top: 50px;
    width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .footer {
    margin-top: 30px;
    height: 568px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer__card {
    margin: 0 auto;
  }
  .footer__logo {
    width: 303px;
    height: 64px;
    align-items: center;
    color: #0f2d4a;
    font-size: 27px;
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    img {
      width: 55.329px;
      height: 57.457px;
    }
  }
  .footer__links {
    display: grid;
    grid: template columns 50px 50px;
    padding-top: 50px;
    gap: 32px 100px;
    align-items: center;
    grid-template-areas: "home work" "services work" "lang work";
  }
  .links__home {
    grid-area: home;
  }
  .links__services {
    grid-area: services;
    color: $white-color;
  }
  .links__lang {
    grid-area: lang;
  }
  .footer__work {
    grid-area: work;
    padding-top: 20px;
  }
  .work--day {
    padding-bottom: 5px;
    padding-top: 10px;
  }
  .work--time {
    padding-top: 0;
  }
  .footer__contacts {
    height: 282px;
    width: 266px;
    grid-area: 2 / 1 / 3 / 3;
  }
  .contacts__name {
    span {
      text-align: center;
      font-size: 21px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
  .messanger {
    display: none;
  }
  .contacts__social {
    span {
      display: flex;
      justify-content: flex-end;
      padding-top: 10px;
      font-size: 10px;
    }
  }
}
@media (max-width: 992px) {
  .first_screen {
    height: 600px;
    width: 100%;
  }
  .lady {
    width: 474px;
    height: 459px;
    top: 136px;
    left: 577px;
  }
  .header_title {
    width: 850px;
  }
  .header__name {
    font-size: 15px;
  }
  .about {
    width: 400px;
    display: block;
    margin: 0 auto;
    margin-left: 216px;
    margin-top: 120px;
  }
  .about__text {
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
    span {
      &:last-child {
        font-size: 15px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }
  .btn {
    margin-top: 25px;
  }
  .btn__call {
    width: 149px;
    height: 43px;
  }
  .btn__service {
    width: 149px;
    height: 43px;
  }
  .blocks {
    margin-top: 100px;
    width: 700px;
    height: 60px;
    grid-column-gap: 10px;
    margin-left: 200px;
  }
  .blocks__reviews {
    width: 220px;
    height: 60px;
    font-size: 14px;
    span {
      font-size: 50px;
    }
  }
  .preference {
    margin-top: 44px;
    width: 700px;
    margin-left: 200px;
    span {
      font-size: 32px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      span {
        font-family: "Roboto";
      }
    }
    p {
      font-size: 16px;
      font-family: "Roboto";
    }
  }
  .preference__container {
    align-items: center;
    padding: 10;
    grid-template-columns: repeat(3, 200px);
  }
  .container {
    width: 200px;
    height: 148px;
    span {
      font-size: 15px;
      padding: 2px;
    }
    p {
      font-size: 12px;
      padding: 5;
      font-family: "Roboto";
    }
  }
  .tooth {
    width: 700px;
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .tooth__title {
    margin: 0 auto;
    span {
      font-size: 32px;
    }
  }
  .tooth_content {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(3, 100px);
    span {
      font-size: 15px;
    }
    p {
      font-size: 12px;
    }
  }
  .content1 {
    width: 200px;
    height: 50px;
    display: flex;
  }
  .content2 {
    width: 200px;
    height: 50px;
    display: flex;
    padding-top: 21px;
    padding-left: 0;
  }
  .content3 {
    width: 200px;
    height: 50px;
    display: flex;
    grid-area: 3 / 1 / 4 / 2;
    padding-top: 15px;
    padding-left: 20px;
  }
  .content4 {
    width: 200px;
    height: 50px;
    display: flex;
    grid-area: 1 / 3 / 2 / 4;
    padding: 0;
  }
  .content5 {
    width: 200px;
    height: 50px;
    display: flex;
    padding-top: 15px;
    padding-left: 20px;
  }
  .content6 {
    width: 200px;
    height: 50px;
    display: flex;
    grid-area: 3 / 2 / 4 / 4;
    padding-top: 15px;
    padding-left: 220px;
  }
  .tooth__img {
    width: 201px;
    height: 250px;
    border: none;
    border-radius: 0;
    margin: 0 auto;
    img {
      width: 201px;
      height: 220px;
      border: 1px solid $black-color;
      border-radius: 50%;
    }
  }
  .circle {
    width: 20px;
    height: 20px;
    top: 35px;
    left: 16%;
    &:nth-child(1) {
      top: -100px;
      left: 50%;
    }
    &:nth-child(2) {
      top: 115px;
      left: 0;
    }
    &:nth-child(3) {
      top: 190px;
      left: 28px;
    }
    &:nth-child(4) {
      top: 35px;
      left: 87%;
    }
    &:nth-child(5) {
      top: 190px;
      left: 175px;
    }
    &:nth-child(6) {
      top: 115px;
      left: 201px;
    }
  }
  .attention {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .appointment {
    width: 780px;
    height: 172px;
    margin-left: 120px;
  }
  .appointment-container {
    width: 760px;
    height: 152px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
  }
  .appointment__title {
    width: 100%;
    font-size: 25px;
    padding: 5px 25px 7px 29px;
  }
  .appointment__disc {
    font-size: 14px;
    padding-bottom: 20px;
  }
  .form__input {
    width: 190px;
    height: 47px;
    font-size: 15px;
  }
  .form__tel {
    width: 190px;
    height: 47px;
    font-size: 15px;
  }
  .form_send {
    width: 148px;
    height: 47px;
  }
  .line12 {
    top: 19%;
    left: 29%;
  }
  .footer {
    grid-template-rows: 1fr;
  }
  .footer__contacts {
    align-items: center;
  }
  .contacts__social {
    span {
      justify-content: end;
    }
  }
}
